.explore-section {
    padding: 2rem;
    max-width: 1500px;
    margin: 80px auto;
  }
  
  .explore-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
  }
  
  .explore-header h2 {
    color: rgb(0, 0, 0);
    font-family: Sora;
    font-size: 36px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: 0%;
    text-align: left;
  }
  
  .explore-btn {
    background-color: black;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    font-size: 1rem;
  }
  
  .explore-btn:hover {
    background-color: #333;
  }
  
  .listing-cards {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
  }
  
  .listing-card {
    width: 100%;
    height: max-content;
    background-color: #f9f9f9;
    border-radius: 15px;
    text-align: center;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
  }

  .listing-card button{
    background-color: #f9f9f9;
    border-radius: 50px;
    text-align: center;
    padding: 6px;
    cursor: pointer;
  }
  
  .listing-card:hover {
    transform: translateY(-5px);
  }
  
  .listing-image {
    width: 100%;
    height: 400px; 
    border-radius: 10px;
    margin-bottom: 1rem;
  }
  
  .listing-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .listing-info h3 {
    font-size: 19px;
    font-weight: 500;
  }
  
  .arrow {
    font-size: 28px;
    color: #333;
  }
  
  .progress-bar {
    width: 100%;
    height: 4px;
    background-color: #d3d3d3;
    margin: 1.5rem auto 0;
    position: relative;
  }
  
  .progress-bar::after {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: #4badeb;
    position: absolute;
    top: 0;
    left: 0;
  }
  

  .overlay-content{
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 0;
  }

  